<?php
declare(strict_types=1);

use Illuminate\Database\Schema\Blueprint;
use Common\BaseClasses\BaseMigration;
use Common\Interfaces\MigrationUpdateInterface;

/**
 * Specify fields you want to update/add/remove in method `updateSchema()`.
 *
 * One migration can update only one schema.
 *
 * IMPORTANT: Specify method `rollbackSchema()` correctly to revert updates
 * in case if you will need to rollback current database changes.
 *
 * Laravel migration standards should be used to specify schema:
 * https://laravel.com/docs/7.x/migrations#creating-columns
 */
class {{ class }} extends BaseMigration implements MigrationUpdateInterface
{
    protected string $table = '{{ table }}';

    public function updateSchema(Blueprint $table): void
    {
//        $table->string('column_name', 55)
//            ->after('past_created_column')
//        ;
    }

    public function rollbackSchema(Blueprint $table): void
    {
//        $table->dropColumn('column_name');
    }
}
