APP_NAME=Phalcon API
APP_ENV=development
APP_URL=localhost:801

APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_CHARSET=utf8
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phalcon_api
DB_USERNAME=api
DB_PASSWORD=api
